CREATE TABLE password_resets (
    id VARCHAR(20) NOT NULL,
    account_id VARCHAR(20) NOT NULL,
    invalidated TINYINT(1) NOT NULL,
    expiry_time DATETIME NOT NULL,
    PRIMARY KEY(id)
) ENGINE=InnoDB;
-- created_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
-- updated_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,