// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import app "bitbucket.org/uudashr/nu_as-api/internal/app"

import mock "github.com/stretchr/testify/mock"
import user "bitbucket.org/uudashr/nu_as-api/internal/user"

// AppService is an autogenerated mock type for the AppService type
type AppService struct {
	mock.Mock
}

// InitUserProfile provides a mock function with given fields: _a0
func (_m *AppService) InitUserProfile(_a0 app.InitUserProfileCommand) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(app.InitUserProfileCommand) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RequestPasswordReset provides a mock function with given fields: _a0
func (_m *AppService) RequestPasswordReset(_a0 app.RequestPasswordResetCommand) (*user.PasswordReset, error) {
	ret := _m.Called(_a0)

	var r0 *user.PasswordReset
	if rf, ok := ret.Get(0).(func(app.RequestPasswordResetCommand) *user.PasswordReset); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*user.PasswordReset)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(app.RequestPasswordResetCommand) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ResetPassword provides a mock function with given fields: _a0
func (_m *AppService) ResetPassword(_a0 app.ResetPasswordCommand) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(app.ResetPasswordCommand) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SignUpWithEmail provides a mock function with given fields: _a0
func (_m *AppService) SignUpWithEmail(_a0 app.SignUpWithEmailCommand) (*user.Account, error) {
	ret := _m.Called(_a0)

	var r0 *user.Account
	if rf, ok := ret.Get(0).(func(app.SignUpWithEmailCommand) *user.Account); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*user.Account)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(app.SignUpWithEmailCommand) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SignUpWithGoogleID provides a mock function with given fields: _a0
func (_m *AppService) SignUpWithGoogleID(_a0 app.SignUpWithGoogleIDCommand) (*user.Account, error) {
	ret := _m.Called(_a0)

	var r0 *user.Account
	if rf, ok := ret.Get(0).(func(app.SignUpWithGoogleIDCommand) *user.Account); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*user.Account)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(app.SignUpWithGoogleIDCommand) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateUserProfile provides a mock function with given fields: _a0
func (_m *AppService) UpdateUserProfile(_a0 app.UpdateUserProfileCommand) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(app.UpdateUserProfileCommand) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserProfile provides a mock function with given fields: accountID
func (_m *AppService) UserProfile(accountID string) (*user.Account, error) {
	ret := _m.Called(accountID)

	var r0 *user.Account
	if rf, ok := ret.Get(0).(func(string) *user.Account); ok {
		r0 = rf(accountID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*user.Account)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(accountID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
